<!DOCTYPE html>
<html>
<head>
</head>
<body>

    <h2> 高德</h2>
    <h2><a target="_blank" href="/static-gaode/nearest.html">搜索最近的点 </a></h2>
    <br>
    <h2><a href="/static-gaode/cluster.html">Cluster todo</a></h2>
    <br>
    <h2><a href="/static-gaode/heatmap.html">Heatmap todo</a></h2>
    <br>

    <h2> google</h2>
    <h2><a href="/static/nearest.html">K-Nearest (click on a map to show the k-nearest points) </a></h2>
    <br>
    <h2><a href="/static/cluster.html">Cluster</a></h2>
    <br>
    <h2><a href="/static/heatmap.html">Heatmap</a></h2>
    <br>
</body>
</html>