<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body, #map-canvas {
        margin: 0;
        padding: 0;
        height: 100%;
        }

        .input-card {
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border-radius: .25rem;
            width: 22rem;
            border-width: 0;
            border-radius: 0.4rem;
            box-shadow: 0 2px 6px 0 rgb(114 124 245 / 50%);
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            padding: 0.75rem 1.25rem;
        }
    </style>
    <script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
    <!-- <script src="http://google-maps-utility-library-v3.googlecode.com/svn/tags/markerclusterer/1.0/src/markerclusterer_compiled.js"></script> -->
    <script src="markerclusterer.js"></script>
    <script src="common.js"></script>

    <script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.15&key=您申请的key值"></script>
    <script>

        var EPS = 0.00001;

        var map;
        var markers = [];
        var nearest = [];
        var index = window.location.search.split("=")[1];

        var createMarker = function(point, orange) {
            if (orange) {
                zIndex=9999
                icon = 'https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-red.png';
            } else {
                zIndex=1
                icon = 'https://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png';
            }
            
            var position = new AMap.LngLat(point.Lon, point.Lat);

            
            // 点标记显示内容，HTML要素字符串
            var markerContent = '' +
                '<div class="custom-content-marker">' +
                '   <img src="'+
                icon+'">' +
                '   <div class="close-btn">'+
                    point.Id+'</div>' +
                '</div>';
            
            marker = new AMap.Marker({
                // icon: icon,
                // 将 html 传给 content
                content: markerContent,
                position: position,
                zIndex: zIndex,
                offset: new AMap.Pixel(-13, -30)
            });
            // var pointLatlng = new google.maps.LatLng(point.Lat, point.Lon);
            // var marker = new google.maps.Marker({
            //     position: pointLatlng,
            //     map: map,
            //     icon: icon,
            //     title: point.Id
            // });

           /*  if (orange) {
                var style = {
                    zIndex: 9999,
                }
                // marker.setZIndex(9999);
                marker.setStyle(style);
            } */
            marker.setMap(map);
            return marker;
        }

        var updateMarkers = function(markersArray, points, orange) {
            if(markersArray.length>0){
                map.remove(markersArray);
            }

            markersArray.length = 0;

            for (var i = 0; i < points.length; i++) {
                markersArray.push(createMarker(points[i], orange));
            }
        }
        var clickArray=[]

        // 拖动时，会调用多次refresh，卡顿
        // 需要做下性能优化
        var clickCache = function(event) {
            //清除之前的请求
            for ( var i=0;i<clickArray.length;i++){
                window.clearTimeout(clickArray[i])
            }

            var lat = event.lnglat.getLat()
            var lon = event.lnglat.getLng()
            console.log("knearest("+lat+","+lon+")")
            r= window.setTimeout("knearest("+lat+","+lon+")",200) //0.2 s
            clickArray.push(r)
        }
        var knearest = function(lat,lon) {

            var k = 7

            var index = window.location.search.split("=")[1];
            var url = '/knearestShanghai?lat=' + lat + '&lon=' + lon + '&k=' + k + '&index=' + index;

            $.getJSON(url,
                function(data) {
                    // console.log(JSON.stringify(data));  
                    updateMarkers(nearest, data, true);
                }
            );
        }

        init(
            function(points) {
                updateMarkers(markers, points, false)
            },
            function(map) {
                // todo: clusterer = new MarkerClusterer(map, [], {maxZoom:14}); 
                // google.maps.event.addListener(map, 'click', knearest);
                // map.on('click', showInfoClick); test
                map.on('click', clickCache);
                map.on('complete', function() {
                    // alert("地图图块加载完毕！当前地图中心点为：" + map.getCenter())
                    map.panBy(50, 100);
                    map.panBy(-50, -100);
                    // refresh();
                    // document.getElementById('tip').innerHTML = "地图图块加载完毕！当前地图中心点为：" + map.getCenter();
                });
            }
        );

        
    function showInfoClick(e){
        var text = '您在 [ '+e.lnglat.getLng()+','+e.lnglat.getLat()+' ] 的位置单击了地图！'
        document.querySelector("#text").innerText = text;
    }
    AMap.event.addDomListener(document.getElementById('piexBtn'), 'click', function() {
        map.panBy(50, 100);
    });
    AMap.event.addDomListener(document.getElementById('pantoBtn'), 'click', function() {
        map.panTo([116.405467, 39.907761]);
    });
    </script>
</head>
<body>
<div id="map-canvas"></div>
<!-- <div class="info">
    <h4 id="text"></h4>
    <p>当前中心点：<span id="map-center">121.498586,31.239637</span></p>
</div> -->
<!-- <div class="input-card" style="width: auto">
    <div class="input-item">
        <input id="piexBtn" type="button" class="btn" value="平移像素值：(50,100)"/>
    </div>
    <div class="input-item">
        <input id="pantoBtn" type="button" class="btn" value="地图中心点平移至：(116.405467,39.907761)"/>
    </div>
</div> -->
</body>
</html>